{
  "name": "zsfootball-match",
  "version": "0.5.0",
  "description": "zsfootball",
  "license": "BSD",
  "repository": "zsagia/zsfootball-match",
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=3.0.0"
  },
  "main": "src/Match.js",
  "files": [
    "src",
    "test"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "metal"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "metal-component": "metal/metal-component#master",
    "metal-soy": "metal/metal-soy#master"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-metal": "^1.0.0"
  }
}
